<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlasTech</title>
    <link rel="shortcut icon" href="ico/atlas.semfundo.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{ 
            background-image: url(tech/tech.ajustado.jfif);
            background-size: cover;
            overflow: hidden;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 17.8px;
            position: fixed;
            bottom: 0;
            margin-bottom: -5px;
            width: 100%;
        }

        .fullscreen {
            position: fixed;
            width: 101%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            top: 0;
            left: 0;
        }

        nav ul {
            font-size: 18px;
            padding: 30px;
            position: relative;
            display: flex;
            list-style-type: none;
            justify-content: right;
        }

        nav ul li a {
            color: white;
            margin: 76px;
            text-decoration: none;
        }
        nav ul li a:hover {
        color: #3564aa;
      }

        .celular {
        
            width: 184px;
            height: 370px;
            margin: 159px;
            padding: 10px;
            margin-bottom: 10px;
            top: 150px;
            right: 18%;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            transform: translateY(-50%);

        }

        .celular-camera-f {
         position: absolute;
         top: 10px;
         left: 50%;
         transform: translateX(-50%);
         width: 60px;
         height: 20px;
        background-color: #000;
        border-radius: 20px;
        z-index: 2;
        }

        div img {
            height: 100%;
            margin-bottom: 0px;
            width: 100%;
            border-radius: 32px;
            position: absolute;
            object-fit: cover;
            z-index: 0;
            top: 0;
            left: 0;
        }

        form input,
        form button {
            padding: 6px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 12px;
            width: 150px;
        }

        form {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-top: 220px;
        }

        form button {
            background-color: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        #feedbackForm {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            gap: 8px;
            margin-top: 200px;
            width: 70%;
        }

        #feedbackForm input,
        #feedbackForm button {
            padding: 6px 8px;
            border-radius: 15px;
            border: none;
            font-size: 12px;
            font-weight: bold;
            background: white;
            color: black;
        }

        #feedbackForm input::placeholder {
            color: gray;
        }

        #feedbackForm button {
            cursor: pointer;
            background-color: white;
            transition: 0.3s ease;
        }

        #feedbackForm button:hover {
            background-color: #ccc;
        }

        /*conteudo mobile, em baixo*/
        @media screen and (max-width: 1080px) {
             * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-image: url(tech/tela-cheia.jfif);
                background-size: cover;
                overflow: hidden;
            }
            nav ul {
                padding: 4%;
                font-size: 120%;
                display: flex;
                position: fixed;
                text-align: center;
                list-style-type: none;
            }
            nav ul li a {
                color: rgb(255, 255, 255);
                margin: 15px;
                text-decoration: none;
            }
            nav ul li a:hover {
        color: #3564aa;
      }
             .celular {
                width: 45%;
                height: 40%;
                margin: 40%;
                padding: 10%;
                top: 15%;
                right: -15%; 
                border-radius: 35px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                transform: translateY( -65%);
            }
            form input,
             form button {
                padding: 10%;
                border-radius: 5%;
                border: none;
                outline: none;
                font-size: 12%;
                width: 120%;
            }
            form {
            position: fixed;
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 6%;
            margin-top: 220%;
        }

        form button {
            background-color: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        #feedbackForm {
            position: fixed;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 125%;
            gap: 10px;
            width: 70%;
        }

        #feedbackForm input,
        #feedbackForm button {
            padding: 5% 2%;
            border-radius: 15px;
            border: none;
            font-size: 100%;
            font-weight: bold;
            background: white;
            color: black;
        }

        #feedbackForm input::placeholder {
            color: rgb(0, 0, 0);
        }

        #feedbackForm button {
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            transition: 0.3s ease;
        }

        #feedbackForm button:hover {
            background-color: #ccc;
        }
        } 
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><i><a href="pagina.html">Pagina Inicial</a></i></li>
                <li><i><a href="sobre.html">Empresa</a></i></li>
                <li><i><a href="perguntas.html">FeedBack</a></i></li>
            </ul>
        </nav>
    </header>
     <footer>
        <p>&copy;2025, todos os direitos reservados pela ATLASTECH</p>
    </footer>

    </div>
    <main class="conteiner">
    <div class="celular">
    <div class="celular-camera-f"></div>
        <img src="tech/celular-fundo.jfif" alt="celular">

    <form id="feedbackForm">
    <input 
            type="tel" 
            id="number"
            name="telefone" 
            placeholder="Seu numero" 
            autocomplete="tel"
            required>
    <input
            type="email"
            id="email"
            name="email"
            placeholder="Seu email"
            autocomplete="email" 
            required>
    <button type="submit">Enviar</button>
    </form>
</section>
</div>
</main>
</body>
</html>
