<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/atlas.semfundo.ico" type="image/x-icon">
    <title>AtlasTech</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Tela de Carregamento */
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(to right,
                    #000000 0%,
                    /* esquerda escura */
                    #1a1aff 30%,
                    /* transição pro centro */
                    #00aaff 50%,
                    /* centro claro */
                    #1a1aff 70%,
                    /* transição de volta */
                    #000000 100%
                    /* direita escura */
                );
            width: 100vw;
            height: 100vh;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .loader {
            position: relative;
            width: 150px;
            height: 250px;
            animation: rotacionar 5s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotacionar {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(30deg * var(--i)));
        }

        .loader span::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, .15);
        }

        .loader span:nth-of-type(3n +3)::before {
            background: #00a0fd;
            box-shadow: 0 0 10px rgb(255, 255, 255),
                0 0 10px rgb(255, 255, 255),
                0 0 10px rgb(255, 255, 255),
                0 0 10px rgb(255, 255, 255),
                0 0 100px rgb(255, 255, 255),
                0 0 100px rgb(255, 255, 255);
            animation: animarQuadrado 1.6s linear infinite;
            transform-origin: 125px;
        }

        @keyframes animarQuadrado {

            0%,
            25% {
                transform: rotate(10deg);
            }

            75%,
            100% {
                transform: rotate(180deg);
            }
        }

        #loading h3 {
            position: absolute;
            font-size: 1.2em;
            font-weight: 500;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            text-shadow: 0 0 0px rgb(228, 224, 224),
                0 0 8px rgb(255, 255, 255),
                0 0 40px white,
                0 0 88px rgb(255, 255, 255),
                0 0 55px white;
        }

        /* Conteúdo do site (oculto inicialmente) */
        body {
            overflow: hidden;
        }

        header {
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        nav ul {
            position: relative;
            padding: 55px;
            list-style-type: none;
            display: flex;
            justify-content: right;
            font-size: 19px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            margin: 80px;
            text-decoration: none;
        }
        nav ul li a:hover {
        color: #3564aa;
      }

        main {
            padding: 20px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .fullscreen {
            position: fixed;
            width: 101vw;
            height: 48vw;
            object-fit: cover;
            z-index: -1;
        }

        .caixa-direita {
            background: transparent;
            width: 550px;
            height: 400px;
            margin: 159px;
            padding: 10px;
            top: 50px;
            right: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
        }

        h1 {
            color: white;
            position: relative;
            top: -80px;
            display: flex;
            color: white;
            height: 100px;
        }

        h2 {
            color: white;
            height: 500px;
        }
         @media screen and (max-width: 1080px) {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }

        body {
          background-image: url(tech/tela-cheia.jfif);
          background-size: cover;
          overflow-x: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
       nav ul {
          position: fixed;
          padding: 5%;
          display: flex;
          text-align: center;
          left: 2%;
          font-size: 140%;
          list-style-type: none;
        }
        nav ul li a {
          color: rgb(255, 255, 255);
          margin: 15px;
          text-decoration: none;
        }
        nav ul li a:hover {
        color: #3564aa;
      }
      .caixa-direta {
          background-color: transparent;
          width: 70%;
          height: 30%;
          margin: 25%;
          top: 5%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
        }
        h1 {
          color: white;
          position: fixed;
          align-items: center;
          top: 5%;
          font-size: 150%;
        }
        h2 {
          color: rgb(255, 255, 255);
          top: 20%;
          height: 100%;
          position: fixed;
        }
        footer {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 2%;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  font-size: 0.9;
}

    }
    </style>
</head>

<body>
    <img src="tech/tech.ajustado.jfif" alt="imagem de fundo" class="fullscreen" />

    <!-- Tela de carregamento -->
    <div id="loading">
        <div class="loader">
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:8"></span>
            <span style="--i:9"></span>
            <span style="--i:10"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
        </div>
        <h3><b>AtlasTech</b></h3>
    </div>

    <!-- Conteúdo da página -->
    <div id="site-content">
        <header>
            <nav>
                <ul>
                    <li><a href="sobre.html">Empresa</a></li>
                    <li> <a href="contato.html">Contato</a></li>
                    <li><a href="perguntas.html">Feedback</a></li>
                </ul>
            </nav>
        </header>
        <footer>
            <p>&copy;2025, todos os direitos reservados pela ATLASTECH</p>
        </footer>
    </div>
    <div class="caixa-direita">
        <h1> TECNOLOGIA QUE SUSTENTA O FUTURO </h1>
        <h2> Oferecer soluções tecnológicas e de hardware acessíveis, potentes e confiáveis,
            conectando pessoas e negócios ao que há de mais atual no mundo da tecnologia.
            Atuamos com foco em inovação, agilidade e impacto positivo, contribuindo
            para um ecossistema mais eficiente e inclusivo.</h2>
    </div>

    <!-- Script para esconder a tela de carregamento -->
    <script>

        window.addEventListener('load', function () {
            setTimeout(function () {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('site-content').style.display = 'block';
            }, 5000); // 15000 milissegundos = 15 segundos
        });
    </script>
</body>

</html>
